upstream api_upstream {
    server seno-blackdragon-api:8080;
    keepalive 32;
}
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (tuỳ chọn) phục vụ swagger trực tiếp cũng OK, vì ta đã map /swagger/*any ở API
    # location /swagger/ { proxy_pass http://api_upstream; }
}